Topic 0: government upon country would public may congress people shall law
Topic 1: energy must new american world congress united nations would act
Topic 2: states united government may great upon citizens made treaty congress
Topic 3: cuba island spain spanish insurgents religion cuban humanity insurrection end
Topic 4: 's economy jobs new must tax health work americans government
Topic 5: government congress year national federal economic program must nation many
Topic 6: war enemy men forces united production allies terrorists weapons fighting
Topic 7: government states united treaty american international relations great commission conference
Topic 8: world nations peace must free war united freedom nation people
Topic 9: 's america new people american us years year must world
